    .ReportFrm{
      padding-left: .5rem;
      padding-top: .5rem;
      margin-top: .6rem;
      .el-table{
          border:none;
          tr{
            border:none;
          }
      }
      .block{
        margin-left: 3rem;
        margin-top: .2rem;
        width: 600px;
        height: .5rem;
        .el-pagination{
          height: 0.5rem;
          button{
            width: 0.5rem;
            height: 0.5rem;
          }
          .el-pager{
            height: 0.5rem;
            li,button{
              height: 0.5rem;
              width: 0.5rem;
              text-align: center;
              line-height: .5rem;
            }
          }
        }
      }
    }