.Tuwen{
  width: 100%;
  box-sizing:border-box;
  padding: 15px;
  border-bottom:1px solid #eee;
  dl{
      width: 100%;
      height: 100px;
      display: flex;
      dt{
          width: 100%;
          h2{
            text-align: justify;
            font-size: 17px;
            font-weight: 500;
            line-height: 1.41;
            color: #494949;
            margin-bottom: 6px; 
            box-sizing:border-box;
            padding-right: 10px;
          }
          p{
            box-sizing:border-box;
            padding-right: 10px;
            text-align: justify;
            color: #aaa;
            font-size: 12px;
            line-height: 1.5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
      }
      dd{
          width: 77px;
          height: 77px;
        span{
            display: inline-block;
            width: 77px;
            height: 77px;
            background-size: 100% 100%;
        }
      }
  }
    aside{
        width: 100%;
        display: flex;
        span{
            display: inline-block;
            width: 50%;
            &:nth-of-type(2){
               text-align: right;
            }
        }
    }
}
.Tu{
   width: 100%;
   box-sizing:border-box;
   padding: 15px;
   border-bottom:1px solid #eee;
    dl{
       width: 100%;
       display: flex;
       dt{
           width: 70%;
           span{
               display: inline-block;
               width: 100%;
               height: 128px;
               background-size: 100% 100%;
           }
       }
        dd{
            width: 30%;
            span{
                display: inline-block;
                width: 100%;
                height: 60px;
                background-size: 100% 100%;
            }
        }
    }
    aside{
        width: 100%;
        display: flex;
        span{
            display: inline-block;
            width: 50%;
            &:nth-of-type(2){
               text-align: right;
            }
        }
    }
}
.Wen{
    width: 100%;
    box-sizing:border-box;
    padding: 15px;
    border-bottom:1px solid #eee;
    .content{
        h2{
            text-align: justify;
            font-size: 17px;
            font-weight: 500;
            line-height: 1.41;
            color: #494949;
            margin-bottom: 6px;
        }
        p{
            text-align: justify;
            color: #aaa;
            font-size: 12px;
            line-height: 1.5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    }
   aside{
        width: 100%;
        display: flex;
        margin-top: 5px;
        span{
            display: inline-block;
            width: 50%;
            &:nth-of-type(2){
               text-align: right;
            }
        }
    } 
}